<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <title>Bihar Police Quiz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="splash">
    <img src="logopng.jpg" alt="Logo" width="200" />
    <h2>Welcome to Bihar Police Quiz</h2>
  </div>
  <div id="main-menu" style="display: none;">
    <button onclick="startToday()">आज के प्रश्न</button>
    <button onclick="showPrevious()">पिछले प्रश्न</button>
    <button onclick="showRank()">Rank List</button>
  </div>
  <div id="content"></div>
  <script src="script.js"></script>
</body>
</html>


<body>

  
