```css
body {
  font-family: 'Arial', sans-serif;
  background: #f9f9f9;
  margin: 0;
  padding: 20px;
  text-align: center;
}

.container {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}

.logo {
  width: 120px;
  margin-bottom: 15px;
}

h1 {
  margin-bottom: 10px;
}

.tabs {
  margin-bottom: 15px;
}

.tab-button {
  background: #ddd;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin: 0 5px;
  border-radius: 5px;
  font-size: 16px;
}

.tab-button.active {
  background: #007bff;
  color: white;
}

#question {
  font-size: 20px;
  margin-bottom: 15px;
}

#options button {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  font-size: 18px;
  border: 2px solid #007bff;
  border-radius: 6px;
  background: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#options button.correct {
  background-color: #28a745;
  color: white;
  border-color: #28a745;
  cursor: default;
}

#options button.wrong {
  background-color: #dc3545;
  color: white;
  border-color: #dc3545;
  cursor: default;
}

.controls {
  margin-top: 15px;
}

.controls button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 18px;
  font-size: 16px;
  margin: 0 10px;
  border-radius: 5px;
  cursor: pointer;
}

#timer {
  font-size: 18px;
  margin-top: 15px;
}

.hidden {
  display: none;
}
body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
  background-color: #f1f1f1;
}

button {
  margin: 10px;
  padding: 15px 30px;
  font-size: 18px;
}

#splash {
  margin-top: 50px;
}
